HOST=127.0.0.1
PORT=8000
DATABASE_URL=postgres://evilsanta:evilsanta@localhost:5432/evilsanta
FIREBASE_API_KEY=Web API Key from Project settings on Firebase console
FIREBASE_SERVICE_ACCOUNT_PATH=/path/to/service-account.json
